                        fXv    M/Q       
                    @                @    
                                                 
                `                        @        
              }                                 
             W                                     
                                                 
 @@@@ @    @ @    @   @    @@@    @@@  @    @  @@@@ @@  @@ 
@     )@  @  @@   @    @   @  @@ @     @@@  @  @     @@@
 @@@   a@@   @ @@ @  @ @@  @  @@ @@@@  @ @@ @  @@@@   @@
    @   @t   @  @@@     @  @         @ @   @@  @     @ @@
@@@ @   @    @    @ @    @ @     @@@@  @    @  @@@@ @   @@
                                           
                                            
                                           
                v                        @
                  `                    @
                    J                  
                         (@kv(@@]