# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# Cursor
cursor_shape block
cursor_blink_interval 1
cursor_thickness 2
cursor_underline_thickness 1

# Background / Transparency
background_opacity 0.92
cursor_trails 1

# Tabs
tab_bar_style    powerline
active_tab_bg    auto
inactive_tab_bg  auto
active_tab_fg    auto
inactive_tab_fg  auto
tab_border_width 2

# Scrollback
scrollback_lines 10000

# Padding
window_padding_width 10
window_padding_height 10

# Misc
hide_tab_bar_when_only_one_tab yes
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

# Scrollbar (optional)
scrollbar_position left
scrollbar_thumb_color auto
scrollbar_bg auto
include ~/.cache/wal/colors-kitty.conf
