################
### MONITORS ###
################

monitor=DP-1,1920x1080@60.0,1280x0,1.0
monitor=HDMI-A-2,1280x1024@75.03,0x56,1.0


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = ~/.config/rofi/rofi.sh


#################
### AUTOSTART ###
#################

exec = dunst &
exec = hypridle
exec-once = waybar -c ~/.config/waybar/config.json -s ~/.config/waybar/style.css &
exec-once = swww-daemon
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user start hyprland-session.target



#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# ecosystem {
#   enforce_permissions = 1
# }
# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 20
    gaps_out = 40
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 15
    active_opacity = .96
    inactive_opacity = .96
    shadow {
        enabled = true
        range = 40
        render_power = 300
        color = rgba(1a1a1aff)
    }
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes
    bezier = smooth, 0.25, 1, 0.5, 1
    bezier = easeInOut, 0.42, 0, 0.58, 1
    bezier = easeOut, 0, 0, 0.58, 1
    bezier = easeIn, 0.42, 0, 1, 1
    bezier = slowFade, 0.4, 0, 0.2, 1
    bezier = smoothSlide, 0.3, 0.7, 0.4, 1

    animation = windowsIn, 1, 4, smooth, popin 90%
    animation = windowsOut, 1, 6, easeOut, popin 85%
    animation = windowsMove, 1, 6, smoothSlide, slide
    animation = windows, 1, 6, smooth

    animation = fade, 1, 8, slowFade
    animation = fadeIn, 1, 5, easeOut
    animation = fadeOut, 1, 5, easeIn

    animation = layersIn, 1, 6, smooth, fade
    animation = layersOut, 1, 5, easeOut, fade
    animation = layers, 1, 6, smooth

    animation = border, 1, 14, smooth
    animation = borderangle, 1, 220, linear, loop

    animation = workspaces, 1, 4, easeInOut, slidefade 25%
    animation = layersOut, 1, 7, easeOut, fade
    animation = windowsOut, 1, 10, easeOut, popin 80%
    animation = workspaces, 1, 12, easeInOut, slidefade 30%
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -10
}

$mainMod = SUPER

###################
### KEYBINDINGS ###
###################

# Existing keybindings kept intact
bind = $mainMod, X, exec, ~/.config/hypr/scripts/bg.sh
bind = $mainMod, SPACE, exec, ~/.config/hypr/scripts/rofi_bg.sh
bind = $mainMod SHIFT, A, exec, hyprshade off
bind = $mainMod SHIFT, D, exec, hyprshade on invert-colors
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, exec, galculator
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, Z, exec, hyprlock
bind = $mainMod, P, exec, ~/.config/hypr/scripts/power.sh
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}
windowrule {
    name = waybar-noanim
    match:class = waybar
    animation = 0
}

windowrule {
    name = move-hyprland-run
    match:class = hyprland-run
    move = 20 monitor_h-120
    float = yes
}
windowrule {
    name = scratchpad_music
    match:class=scratchpad_music
    float = yes
    move = center
    no_focus = false
    workspace = special:scratchpad_music
}
# ==================
# WINDOW RULES
# ==================
windowrule = tile on, match:class ^(org\.wezfurlong\.wezterm)$

windowrule = rounding 12, match:class ^(org\.gnome\.)

windowrule = tile on, match:class ^(gnome-control-center)$
windowrule = tile on, match:class ^(pavucontrol)$
windowrule = tile on, match:class ^(nm-connection-editor)$

windowrule = float on, match:class ^(gnome-calculator)$
windowrule = float on, match:class ^(galculator)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(org\.gnome\.Nautilus)$
windowrule = float on, match:class ^(steam)$
windowrule = float on, match:class ^(xdg-desktop-portal)$

windowrule = float on, match:class ^(firefox)$, match:title ^(Picture-in-Picture)$
windowrule = float on, match:class ^(zoom)$

# DMS windows floating by default
# ! Hyprland doesn't size these windows correctly so disabling by default here
# windowrule = float on, match:class ^(org.quickshell)$

layerrule = no_anim on, match:namespace ^(quickshell)$

source = ./dms/colors.conf
source = ./dms/outputs.conf
source = ./dms/layout.conf
source = ./dms/cursor.conf
source = ./dms/binds.conf

##############################
### PRODUCTIVITY ADDITIONS ###
##############################

# Quick Notes in terminald
bind = $mainMod, N, exec, ~/.config/hypr/scripts/notes.sh

# Extra Productivity App Launchers
bind = $mainMod, B, exec, firefox
bind = $mainMod, V, exec, vscodium
bind = $mainMod, D, exec, thunar

# Optional extra productivity
bind = $mainMod, Y, exec, copyq toggle

bind = $mainMod, M, exec, ~/.config/hypr/scripts/music.sh
